# must be unique in a given SonarQube instance
sonar.projectKey=net.petrikainulainen.spring.springmvctest
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=controllers-unittest
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

sonar.java.binaries = target/classes
#sonar.java.libraries = ../web/target/scheduler-web-3.5.0-SNAPSHOT/WEB-INF/lib
#sonar.java.test.libraries = ../web/target/scheduler-web-3.5.0-SNAPSHOT/WEB-INF/lib
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
